
T605C 000:291 SEGGER J-Link V4.96d Log File (0000ms, 0258ms total)
T605C 000:291 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0258ms total)
T605C 000:291 Logging started @ 2023-02-24 21:57 (0000ms, 0258ms total)
T605C 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T605C 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0516ms total)
T605C 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0516ms total)
T605C 000:549 JLINK_ExecCommand("ProjectFile = "C:\Users\ASUS\Documents\code\vet_demo 2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0516ms total)
T605C 000:551 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0000ms, 0516ms total)
T605C 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0516ms total)
T605C 000:551 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0516ms total)
T605C 000:551 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0516ms total)
T605C 000:551 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T605C 000:563 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0516ms total)
T605C 000:563 JLINK_GetCompileDateTime() (0000ms, 0516ms total)
T605C 000:565 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T605C 000:567 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0516ms total)
T605C 000:576 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0516ms total)
T605C 000:576 JLINK_SetSpeed(20000) (0000ms, 0516ms total)
T605C 000:576 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0031ms, 0547ms total)
T605C 000:607 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0547ms total)
T605C 000:607 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0547ms total)
T605C 000:607 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0547ms total)
T605C 000:609 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0548ms total)
T605C 000:610 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0548ms total)
T605C 000:610 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0550ms total)
T605C 000:612 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T605C 000:612 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0550ms total)
T605C 000:612 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0551ms total)
T605C 000:613 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0553ms total)
T605C 000:615 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0553ms total)
T605C 000:615 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T605C 000:616 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T605C 000:616 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T605C 000:617 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T605C 000:618 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0556ms total)
T605C 000:618 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0557ms total)
T605C 000:619 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0557ms total)
T605C 000:619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0557ms total)
T605C 000:619 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0557ms total)
T605C 000:619 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0575ms total)
T605C 000:637 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T605C 000:637 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T605C 000:637 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0575ms total)
T605C 000:637 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0576ms total)
T605C 000:638 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0576ms total)
T605C 000:646 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0576ms total)
T605C 000:653 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0576ms total)
T605C 000:653 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0576ms total)
T605C 000:653 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0576ms total)
T605C 000:659 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0576ms total)
T605C 000:662 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0576ms total)
T605C 000:662 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0577ms total)
T605C 000:663 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0578ms total)
T605C 000:664 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T605C 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T605C 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T605C 000:667 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0584ms total)
T605C 000:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0584ms total)
T605C 000:672 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0584ms total)
T605C 000:672 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0584ms total)
T605C 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T605C 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T605C 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T605C 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T605C 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0585ms total)
T605C 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T605C 000:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0585ms total)
T605C 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T605C 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T605C 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T605C 000:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T605C 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T605C 000:673 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0585ms total)
T605C 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T605C 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T605C 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T605C 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T605C 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0585ms total)
T605C 000:673 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0593ms total)
T605C 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0596ms total)
T605C 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T605C 000:684 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T605C 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T605C 000:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T605C 000:684 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0593ms total)
T605C 000:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T605C 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T605C 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T605C 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T605C 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T605C 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T605C 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T605C 000:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T605C 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T605C 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T605C 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T605C 000:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T605C 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T605C 000:685 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0594ms total)
T605C 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T605C 000:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T605C 000:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T605C 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T605C 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0594ms total)
T605C 000:685 JLINK_Go() (0002ms, 0596ms total)
T605C 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T605C 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T605C 000:690 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0596ms total)
T605C 000:690 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0596ms total)
T605C 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T605C 000:690 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0596ms total)
T605C 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T605C 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T605C 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T605C 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T605C 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T605C 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T605C 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T605C 000:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0596ms total)
T605C 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T605C 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T605C 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T605C 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0597ms total)
T605C 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T605C 000:691 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0597ms total)
T605C 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T605C 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0598ms total)
T605C 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T605C 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T605C 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0598ms total)
T605C 000:692 JLINK_Go() (0005ms, 0603ms total)
T605C 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T605C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T605C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T605C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T605C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T605C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T605C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T605C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T605C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T605C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T605C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T605C 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T605C 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T605C 001:066 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0603ms total)
T605C 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T605C 001:066 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T605C 001:067 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0604ms total)
T605C 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T605C 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T605C 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T605C 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T605C 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T605C 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T605C 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T605C 001:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0604ms total)
T605C 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T605C 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T605C 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T605C 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T605C 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T605C 001:067 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0604ms total)
T605C 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T605C 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T605C 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T605C 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T605C 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0604ms total)
T605C 001:067 JLINK_Go() (0002ms, 0606ms total)
T605C 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T605C 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T605C 001:072 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0606ms total)
T605C 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T605C 001:129 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0611ms total)
T605C 001:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T605C 001:134 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0612ms total)
T605C 001:135 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T605C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T605C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T605C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T605C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T605C 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T605C 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T605C 001:135 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T605C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T605C 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T605C 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T605C 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T605C 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T605C 001:135 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0612ms total)
T605C 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T605C 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T605C 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T605C 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T605C 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0612ms total)
T605C 001:135 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0614ms total)
T605C 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T605C 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T605C 001:141 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0614ms total)
T605C 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T605C 001:141 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0627ms total)
T605C 001:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T605C 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T605C 001:154 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0627ms total)
T605C 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T605C 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T605C 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T605C 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T605C 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T605C 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T605C 001:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T605C 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T605C 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T605C 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T605C 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T605C 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T605C 001:154 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0627ms total)
T605C 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T605C 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T605C 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T605C 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T605C 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0627ms total)
T605C 001:154 JLINK_Go() (0002ms, 0629ms total)
T605C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T605C 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T605C 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T605C 001:169 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T605C 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T605C 001:170 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 43 11 60 70 47 00 00 40 38 02 40 04 4A 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0641ms total)
T605C 001:182 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0641ms total)
T605C 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T605C 001:182 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0641ms total)
T605C 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T605C 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T605C 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T605C 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T605C 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T605C 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T605C 001:182 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T605C 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T605C 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T605C 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T605C 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T605C 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T605C 001:182 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0641ms total)
T605C 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T605C 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T605C 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T605C 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T605C 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0642ms total)
T605C 001:183 JLINK_Go() (0001ms, 0643ms total)
T605C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T605C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T605C 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T605C 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T605C 001:192 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0643ms total)
T605C 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T605C 001:193 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 00 E0 01 21 C0 F8 98 12 31 46 28 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0655ms total)
T605C 001:205 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0655ms total)
T605C 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T605C 001:205 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0655ms total)
T605C 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T605C 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T605C 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T605C 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T605C 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T605C 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T605C 001:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T605C 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T605C 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T605C 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T605C 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T605C 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T605C 001:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0655ms total)
T605C 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T605C 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T605C 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T605C 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T605C 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0655ms total)
T605C 001:205 JLINK_Go() (0002ms, 0657ms total)
T605C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T605C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T605C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T605C 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T605C 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T605C 001:216 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0657ms total)
T605C 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T605C 001:217 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4D 48 81 28 46 FF F7 91 FE 01 22 40 F2 25 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0669ms total)
T605C 001:229 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0669ms total)
T605C 001:229 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0669ms total)
T605C 001:229 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T605C 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T605C 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T605C 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T605C 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T605C 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T605C 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T605C 001:229 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T605C 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T605C 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T605C 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T605C 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T605C 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T605C 001:230 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0670ms total)
T605C 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T605C 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T605C 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T605C 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T605C 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0670ms total)
T605C 001:230 JLINK_Go() (0002ms, 0672ms total)
T605C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T605C 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T605C 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T605C 001:237 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T605C 001:237 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T605C 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0673ms total)
T605C 001:238 JLINK_Go() (0001ms, 0674ms total)
T605C 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T605C 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T605C 001:243 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0674ms total)
T605C 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T605C 001:299 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0679ms total)
T605C 001:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T605C 001:304 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0679ms total)
T605C 001:304 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T605C 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T605C 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T605C 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T605C 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T605C 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T605C 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T605C 001:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0680ms total)
T605C 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T605C 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T605C 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T605C 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T605C 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T605C 001:305 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0680ms total)
T605C 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T605C 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T605C 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T605C 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T605C 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0680ms total)
T605C 001:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0682ms total)
T605C 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T605C 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T605C 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0682ms total)
T605C 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T605C 001:310 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0682ms total)
T605C 001:310 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T605C 001:310 JLINK_WriteReg(R2, 0x00000D5C)  returns 0x00 (0000ms, 0682ms total)
T605C 001:310 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0682ms total)
T605C 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T605C 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0684ms total)
T605C 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T605C 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T605C 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T605C 001:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T605C 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T605C 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T605C 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T605C 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T605C 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T605C 001:312 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0684ms total)
T605C 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T605C 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T605C 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T605C 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T605C 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0684ms total)
T605C 001:312 JLINK_Go() (0001ms, 0685ms total)
T605C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T605C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T605C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T605C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T605C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T605C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T605C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T605C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T605C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T605C 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T605C 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T605C 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0685ms total)
T605C 001:338 JLINK_ReadReg(R0)  returns 0x6D5B3CD4 (0000ms, 0685ms total)
T605C 001:339 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T605C 001:339 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T605C 001:339 JLINK_WriteReg(R2, 0x00000D5C)  returns 0x00 (0000ms, 0685ms total)
T605C 001:339 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0685ms total)
T605C 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T605C 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T605C 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T605C 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T605C 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T605C 001:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T605C 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T605C 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T605C 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T605C 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T605C 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T605C 001:339 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0685ms total)
T605C 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T605C 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T605C 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T605C 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T605C 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0685ms total)
T605C 001:339 JLINK_Go() (0002ms, 0687ms total)
T605C 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T605C 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T605C 001:344 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0687ms total)
T605C 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T605C 001:400 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0687ms total)
T605C 001:400 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T605C 001:400 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0704ms total)
T605C 001:417 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0707ms total)
T605C 001:432 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0711ms total)
T605C 001:432  (0004ms, 0711ms total)
T605C 001:432 Closed (0004ms, 0711ms total)
