
T4538 000:280 SEGGER J-Link V4.96d Log File (0000ms, 0259ms total)
T4538 000:280 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0259ms total)
T4538 000:280 Logging started @ 2023-02-23 23:24 (0000ms, 0259ms total)
T4538 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T4538 000:280 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0517ms total)
T4538 000:538 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T4538 000:538 JLINK_ExecCommand("ProjectFile = "C:\Users\ASUS\Documents\code\vet_demo 2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0517ms total)
T4538 000:540 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0518ms total)
T4538 000:541 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0518ms total)
T4538 000:541 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0518ms total)
T4538 000:541 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0518ms total)
T4538 000:541 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T4538 000:553 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0518ms total)
T4538 000:553 JLINK_GetCompileDateTime() (0000ms, 0518ms total)
T4538 000:558 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T4538 000:560 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0518ms total)
T4538 000:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0519ms total)
T4538 000:569 JLINK_SetSpeed(20000) (0000ms, 0519ms total)
T4538 000:569 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0031ms, 0550ms total)
T4538 000:600 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T4538 000:600 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0550ms total)
T4538 000:600 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0550ms total)
T4538 000:603 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0551ms total)
T4538 000:604 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0551ms total)
T4538 000:604 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T4538 000:605 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0552ms total)
T4538 000:605 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T4538 000:606 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0554ms total)
T4538 000:607 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0554ms total)
T4538 000:607 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T4538 000:608 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T4538 000:609 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T4538 000:609 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T4538 000:610 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T4538 000:610 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T4538 000:611 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0559ms total)
T4538 000:612 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0559ms total)
T4538 000:612 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0559ms total)
T4538 000:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T4538 000:612 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0577ms total)
T4538 000:630 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T4538 000:630 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T4538 000:630 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0578ms total)
T4538 000:631 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0578ms total)
T4538 000:631 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0578ms total)
T4538 000:640 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0578ms total)
T4538 000:645 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0578ms total)
T4538 000:645 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0578ms total)
T4538 000:645 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0578ms total)
T4538 000:651 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0578ms total)
T4538 000:655 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0578ms total)
T4538 000:655 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0579ms total)
T4538 000:656 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0580ms total)
T4538 000:657 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T4538 000:657 JLINK_Halt()  returns 0x00 (0000ms, 0580ms total)
T4538 000:657 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T4538 000:660 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0585ms total)
T4538 000:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T4538 000:665 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0585ms total)
T4538 000:665 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0585ms total)
T4538 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4538 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4538 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4538 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4538 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4538 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4538 000:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0585ms total)
T4538 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4538 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4538 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4538 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T4538 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T4538 000:665 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0585ms total)
T4538 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T4538 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T4538 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T4538 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T4538 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0586ms total)
T4538 000:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0591ms total)
T4538 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0594ms total)
T4538 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T4538 000:674 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T4538 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T4538 000:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T4538 000:675 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0591ms total)
T4538 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T4538 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4538 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4538 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4538 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4538 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4538 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4538 000:675 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0591ms total)
T4538 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4538 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4538 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4538 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4538 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T4538 000:675 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0591ms total)
T4538 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T4538 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4538 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4538 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4538 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0591ms total)
T4538 000:675 JLINK_Go() (0002ms, 0593ms total)
T4538 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0596ms total)
T4538 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T4538 000:680 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T4538 000:680 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T4538 000:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T4538 000:680 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0593ms total)
T4538 000:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T4538 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4538 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4538 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4538 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4538 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4538 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4538 000:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0593ms total)
T4538 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4538 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4538 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4538 000:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0594ms total)
T4538 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T4538 000:681 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0594ms total)
T4538 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T4538 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T4538 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T4538 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4538 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0594ms total)
T4538 000:681 JLINK_Go() (0001ms, 0595ms total)
T4538 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T4538 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4538 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T4538 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T4538 001:051 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0595ms total)
T4538 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T4538 001:051 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T4538 001:051 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0595ms total)
T4538 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T4538 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4538 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T4538 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4538 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4538 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4538 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4538 001:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0596ms total)
T4538 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4538 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4538 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4538 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T4538 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T4538 001:052 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0596ms total)
T4538 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T4538 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T4538 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T4538 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4538 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0596ms total)
T4538 001:052 JLINK_Go() (0002ms, 0598ms total)
T4538 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T4538 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T4538 001:057 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0598ms total)
T4538 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T4538 001:112 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0603ms total)
T4538 001:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T4538 001:117 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0603ms total)
T4538 001:117 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T4538 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4538 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4538 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4538 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4538 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4538 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4538 001:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0603ms total)
T4538 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4538 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4538 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4538 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T4538 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T4538 001:117 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0603ms total)
T4538 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T4538 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T4538 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T4538 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4538 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0604ms total)
T4538 001:118 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0606ms total)
T4538 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T4538 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T4538 001:123 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0606ms total)
T4538 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T4538 001:124 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 06 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0618ms total)
T4538 001:136 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T4538 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T4538 001:136 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0618ms total)
T4538 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4538 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4538 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4538 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4538 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4538 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4538 001:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T4538 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4538 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4538 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4538 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4538 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T4538 001:136 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0618ms total)
T4538 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T4538 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4538 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4538 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4538 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0618ms total)
T4538 001:136 JLINK_Go() (0002ms, 0620ms total)
T4538 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4538 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4538 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T4538 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T4538 001:147 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0620ms total)
T4538 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T4538 001:148 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 62 28 1E A5 F1 01 05 F3 DC 20 46 AF F3 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0632ms total)
T4538 001:160 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0632ms total)
T4538 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T4538 001:160 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0632ms total)
T4538 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4538 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4538 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4538 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4538 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4538 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4538 001:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T4538 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4538 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4538 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4538 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4538 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T4538 001:160 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0632ms total)
T4538 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T4538 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4538 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4538 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4538 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0632ms total)
T4538 001:160 JLINK_Go() (0002ms, 0634ms total)
T4538 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T4538 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T4538 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T4538 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T4538 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T4538 001:171 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0634ms total)
T4538 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T4538 001:172 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 48 D0 F8 98 12 81 F0 01 01 C0 F8 98 12 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0646ms total)
T4538 001:184 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0646ms total)
T4538 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T4538 001:184 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0646ms total)
T4538 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4538 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4538 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4538 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4538 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4538 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4538 001:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T4538 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4538 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4538 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4538 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4538 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T4538 001:184 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0646ms total)
T4538 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T4538 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4538 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4538 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4538 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0646ms total)
T4538 001:184 JLINK_Go() (0002ms, 0648ms total)
T4538 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4538 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4538 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T4538 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T4538 001:194 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0648ms total)
T4538 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T4538 001:195 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6D FC 07 22 09 21 30 46 FF F7 A4 FC 07 22 0A 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0660ms total)
T4538 001:207 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0660ms total)
T4538 001:207 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0660ms total)
T4538 001:207 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T4538 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4538 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4538 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4538 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4538 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4538 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4538 001:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T4538 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4538 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4538 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4538 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4538 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T4538 001:207 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T4538 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T4538 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4538 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4538 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4538 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0660ms total)
T4538 001:207 JLINK_Go() (0002ms, 0662ms total)
T4538 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4538 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T4538 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T4538 001:214 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T4538 001:214 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4538 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0662ms total)
T4538 001:214 JLINK_Go() (0002ms, 0664ms total)
T4538 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T4538 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T4538 001:219 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0664ms total)
T4538 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T4538 001:277 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0669ms total)
T4538 001:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T4538 001:282 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0669ms total)
T4538 001:282 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T4538 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4538 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4538 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4538 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4538 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4538 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T4538 001:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T4538 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4538 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4538 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4538 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T4538 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T4538 001:283 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0670ms total)
T4538 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T4538 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T4538 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T4538 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4538 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0670ms total)
T4538 001:283 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0672ms total)
T4538 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T4538 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T4538 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T4538 001:289 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_WriteReg(R2, 0x00000CB8)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4538 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0672ms total)
T4538 001:289 JLINK_Go() (0002ms, 0674ms total)
T4538 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4538 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4538 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4538 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4538 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4538 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4538 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4538 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4538 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4538 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4538 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T4538 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T4538 001:315 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0674ms total)
T4538 001:315 JLINK_ReadReg(R0)  returns 0x77542243 (0000ms, 0674ms total)
T4538 001:316 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T4538 001:316 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T4538 001:316 JLINK_WriteReg(R2, 0x00000CB8)  returns 0x00 (0000ms, 0674ms total)
T4538 001:316 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0674ms total)
T4538 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4538 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4538 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4538 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4538 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4538 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T4538 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4538 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4538 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4538 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T4538 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T4538 001:316 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0674ms total)
T4538 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T4538 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T4538 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T4538 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4538 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0674ms total)
T4538 001:316 JLINK_Go() (0002ms, 0676ms total)
T4538 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T4538 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T4538 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0676ms total)
T4538 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T4538 001:375 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0676ms total)
T4538 001:375 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T4538 001:375 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0693ms total)
T4538 001:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0696ms total)
T4538 001:407 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0699ms total)
T4538 001:407  (0004ms, 0700ms total)
T4538 001:407 Closed (0004ms, 0700ms total)
